<!DOCTYPE html>
<html>

    
<!-- Mirrored from aprendeyogaacademia.com/ayurveda/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2023 16:23:46 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Carrito</title>
        <!-- FavIcon-->
        <link rel="icon" href="img/fav.html" type="image/png">
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Website core CSS -->
        <link href="vendor/css/app.css" rel="stylesheet">
        <!-- Animation CSS -->
        <link href="vendor/css/animate.css" rel="stylesheet">
        <link href="vendor/css/hover.css" rel="stylesheet">
        <link href="vendor/css/spinner.css" rel="stylesheet">
        <!-- Website Fonts -->
        <link rel="stylesheet" href="../../use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
        <style> .whatsap-flotante {
                bottom:10px;
                right:4px;
                position: fixed;
                _position:absolute;
                clip:inherit;
                _top:expression(document.documentElement.scrollTop+document.documentElement.clientHeight-this.clientHeight);
                _right:expression(document.documentElement.scrollLeft+ document.documentElement.clientWidth - offsetWidth);
            }
            .blanco {
                background-color: white;
                color: black;
            }

            .crema {
                background-color: #f4f5f9;
            }

            .botonmp1{
                background-color: #2eb000;
                color:white;
                width:100%;
                font-size:23px;
                text-align: center;
                border-radius: 5px;
                padding-top:20px;
                padding-bottom: 20px;
            }
            .botonmp1:hover {
                color:white;
                background-color: #36cf00;
            }

        </style> 
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M862BL7');</script>
<!-- End Google Tag Manager -->
    </head>

    <body class="avertac">
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M862BL7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <header>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-2 col-sm-6 col-6 logo">
                 <img src="img/Libreriadigitallogo1.png" alt="logo" class="img-fluid" width="50%"> </a>
                    </div>
                    <div class="col-md-3 hdphone">
                        <p>Libreria digital. Aprende de una manera distinta</p>
                    </div>
                    <div class="col-md-3 hdphone">
                        <img src="img/seguridad.png" alt="security" class="img-fluid">
                    </div>
                </div>
            </div>
        </header>

        <!-- Website Sections -->
        <div class="container  rounded py-5  mx-auto bg-light">
            <div class="row  justify-content-center">
                <div class="col-md-5 order-md-2 col-xl-4" >
                    <h4 class="d-flex justify-content-between mb-3 mx-3"> <span class="" style="color:#718aff;"><b>Tu Carrito </b><i class="fas fa-cart-arrow-down"></i></span> </h4>
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between" >
                            <div>
                                <h6 class="my-0">Prompt engineering</h6> <small class="text-muted">De por vida</small>
                            </div> <span class="text-muted">$1.999</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between" id="item_curso1">
                            <div>
                                <h6 class="my-0 text-success font-weight-bold"><b>Aprende prompt engineering</b></h6> <small class="text-muted">Acceso de por vida</small>
                            </div> <span class="text-muted">$1.199</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between" >
                            <div>
                                <h6 class="my-0 text-danger"><b>Promo ⏳ </b></h6> <small class="text-muted"></small>
                            </div> <span class="text-danger">- $1.400</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between"> <span>Total (en Pesos Argentinos)</span> <b id="price1">$599<br></b> <b id="price2">$1.798<br></b></li>
                    </ul>

                    <p class="text-left mt-2">- Pago por única vez (sin suscripciones mensuales)</p>
                    <p class="text-left mt-2 pt-3"><i class="fas fa-lock" style="color:green;"></i> Garantía de Satisfacción: Estamos tan seguras de que el curso te va a encantar que si en los primeros 7 dias no estás conforme, te devolvemos el dinero 😊. Probalo, y si no estas satisfecha te vamos a devolver el 100% de tu compra sin hacer preguntas.</p>

                </div>
                <div id="ch" >
                    <h2 class="mt-1 pt-5 text-center mb-15 f-50 font-weight-bold">¿Cómo hago para comprar?</h2>
                    <hr id="ch" class="" style="height:2px;width:40%; background-color:#c53b3b; text-shadow: 3px 2px 5px black;"> 

                    <p class="mt-2 text-dark lead pl-4"><b>Completá el siguiente formulario</b> para abonar el curso. Una vez que lo abones, vas a recibir al instante un e-mail con el acceso al curso.</p>
                    <img class="img-fluid d-block pt-5 pb-2 mx-auto" src="img/flechapng.png" >
                </div>



                <div class="col-md-6 order-md-2 my-auto col-xl-5 " id="arriba" >
                    <div id="gr" >
                        <h2 class="mt-15 pt-15 text-center mb-15 f-50 font-weight-bold">¿Cómo hago para comprar?</h2>
                        <hr   style="height:2px;width:40%; background-color:#c53b3b; text-shadow: 3px 2px 5px black;"> 
                        <p class="mt-2 text-dark lead mx-5 pb-3"><b>Completá el siguiente formulario</b> para abonar el curso. Una vez que lo abones, vas a recibir al instante un e-mail con el acceso al curso.</p>
                    </div>

                    <div class="col-md-10 mx-auto text-white rounded pb-5 py-5 px-md-4 px-xs-2 px-sm-2  " style="background-color:#718aff;">
                        <img class="img-fluid mx-auto " src="img/seguridadwhite.png">
                        <div class="row">
                            <div class=" mx-auto mt-3">     
                                <p style="text-align:center;">Tu detalles contacto están seguros</p>
                            </div>
                            <div class="mx-auto mt-md-2">
                                <h5 class="mx-auto pb-md-3 mt-4"><b>¿Dónde querés recibir el curso?</b></h5>       
                            </div>
                        </div>
                        <form  id="procederPagoForm">
                            <div class="form-row">
                                <div class="form-group col"> <input type="text" class="form-control-lg col border" id="celular" placeholder="Whatsapp* (+cód. de área)" maxlength="12" name="celular" hidden> </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-12">
                                    <p>Colocá el email donde querés que llegue el curso</p>  
                                    <input type="email" class="form-control-lg col border" id="emailInput" placeholder="E-mail*" name="email" required>
                                    <p id="hint"></p>
                                </div>
                            </div>
                            <p class="text-left my-2">Luego de abonar, aguardá unos segundos para ser dirigida a nuestro sitio web 😊.</p>
                            <button type="button" id="submitButton" style="cursor:pointer; background-color: green;" class="btn hvr-sweep-to-right w-100 py-3 text-white">👉 Proceder con el pago</button>
                            <div class="loading" id="spinnerloading">
                                <div class="loader"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5 col-md-8 mx-auto" id="">
            <div class="col-4">
                <img class="img-fluid d-block mx-auto" src="img/badge1.png" draggable="true">
                <p class="pi-draggable text-center" draggable="true">Protegemos tu privacidad</p>
            </div>
            <div class="col-4">
                <img class="img-fluid d-block mx-auto" src="img/badge2.png">
                <p class="pi-draggable text-center" draggable="true">Tus datos están seguros</p>
            </div>
            <div class="col-4">
                <img class="img-fluid d-block mx-auto" src="img/badget33.png">
                <p class="pi-draggable text-center">Garantía de satisfacción 100%</p>
            </div>
        </div>
        <div class="call-button mt-5" id="ch">
            <div class="row">
                <div class="col-md-6 my-2 text-center payments">
                    <img src="img/securityjpg.jpg" class="img-fluid " >
                </div>
            </div>
        </div>
        <div class="py-5 text-center mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="font-bold">¿Querés hablar con nosotros? ¡Escribinos ahora!</h3>
                        <hr>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-4 text-center">
                    </div>
                    <div class="col-md-4 text-center">
                        <a class="" target="_blank" href="https://api.whatsapp.com/send?phone=541156423147&amp;text=Hola!%20Te%20escribo%20por%20el%20curso%20de%20Yoga"> <img class="img-fluid d-block  mx-auto" src="img/whatsapp.png"> </a>
                    </div>
                    <div class="col-md-4 text-center">
                    </div>
                </div>
            </div>
        </div>
        <input id="curso" value="ayurveda" hidden="">
        <footer class="">
            <div class="container ">
                <div class="row align-items-center">
                    <div class="col-md-5 mx-auto">
                        <a href="https://aprendeyogaacademia.com/" target="_blank"> <img src="img/Libreriadigitallogo1.png"   alt="logo" class="img-fluid col-4"> </a>
                    </div>

                    <div class="col-md-3" id="gr">
                        <img src="img/securityjpg.jpg" style="width:75%;" alt="security" class="img-fluid d-inline">
                    </div>
                    <div class="col-md-2">
                        <div class="footer-links">
                            <ul>
                                <li><a href="javascript:void(0)" data-toggle="modal" data-target="#terms">Términos y Condiciones</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Website Footer -->
        <!-- Modals / Popups -->
        <!-- Terms & Condition Modal -->
        <div class="modal fade" id="terms" tabindex="-1" role="dialog" aria-labelledby="termstitle" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="termstitle">Términos y Condiciones</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <p>Este curso ha sido diseñado para ser completado de manera autónoma y sin la supervisión de un instructor profesional en Prompt Engineering. Queremos informarle que este curso, junto con toda la información, instrucciones e indicaciones proporcionadas, ha sido desarrollado siguiendo los principios generales de la disciplina, aplicables en términos generales. Le recomendamos tener en cuenta que el Prompt Engineering implica interacciones técnicas y creativas.

                                    Antes de comenzar el curso, le sugerimos encarecidamente que consulte con profesionales adecuados para asegurarse de que está en condiciones óptimas para participar sin riesgos para su salud. Los creadores, el vendedor y cualquier otra entidad involucrada en la distribución de este curso de Prompt Engineering no asumen responsabilidad por cualquier lesión o perjuicio directo o indirecto que pueda surgir de una participación inapropiada o incorrecta.
                                    
                                    Si en algún momento durante el curso experimenta molestias o dificultades, le recomendamos que suspenda inmediatamente y busque asesoramiento. Tenga en cuenta que los resultados individuales pueden variar y no se puede garantizar un impacto específico en sus habilidades. Al adquirir este curso en línea, a través de una plataforma digital, acepta recibir esta información en formato electrónico.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/jquery/wow.min.js"></script>
        <script src="vendor/jquery/app.js"></script>
        <script src="vendor/jquery/mailcheck.js"></script>
        <script src="vendor/lib/form-validation/jquery.validate.min.js"></script>
        <script src="vendor/checkout.js"></script>

        <!-- upsell -->
        <script>
            function configurarCarrito() {
                var seleccionado = $("#up_inicial").is(":checked");
                if (seleccionado) {
                    $("#item_curso1").attr('style', '');
                    $("#price2").show();
                    $("#price1").hide();
                    $('#curso').val('ayurveda_curso1');
                } else {
                    $("#item_curso1").attr('style', 'display: none!important');
                    $("#price2").hide();
                    $("#price1").show();
                    $('#curso').val('ayurveda');
                }
            }

            $("#up_inicial").click(configurarCarrito);
            configurarCarrito();
        </script>

    </body>


<!-- Mirrored from aprendeyogaacademia.com/ayurveda/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2023 16:23:57 GMT -->
</html>