<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Error en el Pago">
  <meta name="keywords" content="error pago, problema en el pago, error transacción">
  <meta name="author" content="Tu Nombre">
  <link rel="icon" href="img/fav.html" type="image/png">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .error-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .error-message {
      color: #d9534f; /* Color rojo de Bootstrap */
      font-size: 24px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="error-container">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="error-message"><i class="fas fa-exclamation-triangle"></i> ¡Oops! Ha ocurrido un error en el pago.</p>
          <p class="error-message">Lamentablemente, la transacción de pago no se ha completado correctamente.</p>
          <p class="error-message">Por favor, verifica la información de tu tarjeta y vuelve a intentarlo más tarde.</p>
          <a href="checkout.html" class="btn btn-danger">Volver al Checkout</a>
        </div>
      </div>
    </div>
  </div>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
