<!DOCTYPE html>
<html>

<!-- Mirrored from aprendeyogaacademia.com/ayurveda/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2023 16:23:20 GMT -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Curso de Yoga para el Autoconocimiento y Técnicas de Meditación">
  <meta name="description" content="Aprende Yoga - Cursos Online">
  <meta name="keywords" content="aprende yoga, cursos aprende yoga, aprender yoga en casa, cursos online">
  <meta name="author" content="Aprende Yoga">
  <!-- FavIcon-->
  <link rel="icon" href="img/fav.html" type="image/png">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Website core CSS -->
  <link href="vendor/css/app.css" rel="stylesheet">
  <!-- Animation CSS -->
  <link href="vendor/css/animate.css" rel="stylesheet">
  <link href="vendor/css/hover.css" rel="stylesheet">
  <!-- Website Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    
    
    
    <style>
         .cover1{
     position: relative;
             min-height: 600px;
     background: url("img/ayurveda_ebook.jpg") no-repeat scroll 0px 100% / cover transparent;
    background-position: top ;
        background-size: 100%;
}
        
        .cover2{
     position: relative;     
   min-height: 500px;
    background: url("img/yoga-online.html") no-repeat scroll 0px 100% / cover transparent;
            background-position: top;
              background-size: 100%;
}
        
    .botongradient{
    background: rgba(156,89,134,1);
background: -moz-linear-gradient(top, rgba(156,89,134,1) 0%, rgba(156,89,134,1) 38%, rgba(140,66,117,1) 65%, rgba(140,66,117,1) 71%, rgba(140,66,117,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(156,89,134,1)), color-stop(38%, rgba(156,89,134,1)), color-stop(65%, rgba(140,66,117,1)), color-stop(71%, rgba(140,66,117,1)), color-stop(100%, rgba(140,66,117,1)));
background: -webkit-linear-gradient(top, rgba(156,89,134,1) 0%, rgba(156,89,134,1) 38%, rgba(140,66,117,1) 65%, rgba(140,66,117,1) 71%, rgba(140,66,117,1) 100%);
background: -o-linear-gradient(top, rgba(156,89,134,1) 0%, rgba(156,89,134,1) 38%, rgba(140,66,117,1) 65%, rgba(140,66,117,1) 71%, rgba(140,66,117,1) 100%);
background: -ms-linear-gradient(top, rgba(156,89,134,1) 0%, rgba(156,89,134,1) 38%, rgba(140,66,117,1) 65%, rgba(140,66,117,1) 71%, rgba(140,66,117,1) 100%);
background: linear-gradient(to bottom, rgba(156,89,134,1) 0%, rgba(156,89,134,1) 38%, rgba(140,66,117,1) 65%, rgba(140,66,117,1) 71%, rgba(140,66,117,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9c5986', endColorstr='#8c4275', GradientType=0 );
    }
        
    .color1{
        
        color:#9c5986; 
        
        
        }
    </style>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M862BL7');</script>
<!-- End Google Tag Manager -->
</head>

<body style="background-color:#;" class="avertac">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M862BL7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <!-- Website Header -->
  <header class="">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-3 col-sm-6 col-12 logo" style="">
          <img src="img/Libreriadigitallogo1.png" alt="logo" class="img-fluid" width="40%"></a>
        </div>
        <div class="col-md-4 hdphone" style="">
          <p>Libreria Digital</p>
        </div>
        <div class="col-md-4 hdphone" style="">
          <img src="img/seguridad.png" alt="security" class="img-fluid w-75">
        </div>
      </div>
    </div>
  </header>
    
  <!-- Top producto desktop -->
    <section class="top-product pb-5 mx-auto " id=" ">
    <div class="container mx-auto">
      <div class="row ">
        <div class="col-md-5 mx-auto" style="">
          <div class="">
            <img src="img/Curso prompt engineering.png" class="img-fluid rounded" alt="product">
          </div>
        </div>
        <div class="col-md-6 my-auto" style="">
          <div class="section-heading">
            <h5 class="text-dark mt-3 mt-md-2">Encontrá el cambio que estás buscando</h5>
            <h1 style="font-size:40px; color: #4793f7;"><b>Curso de Prompt Engineering</b></h1>
          </div>
          <div class="feature-list mt-4 mt-md-1 ">
            <ul>
              <li class="wow fadeIn  animated text-dark " data-wow-delay="0.1" style="visibility: visible;-webkit-animation-delay: 0.1; -moz-animation-delay: 0.1; animation-delay: 0.1;">• Acceso ilimitado<br></li>
              <li class="wow fadeIn animated text-dark " data-wow-delay="0.1" style="visibility: visible;-webkit-animation-delay: 0.1; -moz-animation-delay: 0.1; animation-delay: 0.1;">• Descargalo para leer en tu celular o imprimirlo<br></li>
              <li class="wow fadeIn  animated text-dark " data-wow-delay="0.1" style="visibility: visible;-webkit-animation-delay: 0.1; -moz-animation-delay: 0.1; animation-delay: 0.1;">• Súper completo y simple<br></li>
              <li class="wow fadeIn  animated text-dark " data-wow-delay="0.1" style="visibility: visible;-webkit-animation-delay: 0.1; -moz-animation-delay: 0.1; animation-delay: 0.1;">• Ideal para regalo<br></li> 
               
                             <h1 class="bg-  rounded shadow text-white font-weight-bold p-2 mt-3 col-8 col-md-6 text-center" style="background-color:#fc5757;" ><strike><em>$1.999</em></strike><span> <em>$599</em></span></h1>

              <p class=" ">70% off: el precio vuelve a la normalidad pronto ⏳</p>
            </ul>
          </div>
          <div class="call-button mt-3">
            <div class="row">
              <div class="col-md-6 mt-md-3 mt-5 ">
                <a href="checkout.html" class=" wow flipInX  animated  shadow" data-wow-delay="0.2s" style="visibility: visible;-webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s;background-color: #718aff;"  >¡Lo quiero!&nbsp;</a>
              </div>
              <div class="col-md-6 text-center payments  col-8 mx-auto mt-3 mt-md-3">
                <img src="img/seguridad.png" class="img-fluid wow flipInX animated " data-wow-delay="0.3s" alt="payments" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </section>
     
  
  <!-- As Featured On Section -->
  <!-- Video Section -->
  <div class="py-5 text-white section-parallax" style="	background-image: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.8)), url(img/FondoAI.jpg);	background-position: top left, top left;	background-size: 100%, 100%;	background-repeat: repeat, repeat;" id="gr">
    <div class="container">
      <div class="row py-5">
        <div class="col-md-10">
          <h1 class="mb-3"><b>Curso de Prompt Engineering</b></h1>
          <p class="" style="font-size:30px;"> Este curso está diseñado para personas interesadas en adentrarse en el mundo de Prompt Engineering, sin importar su nivel de experiencia previa en el campo. Ya seas un principiante curioso o alguien con conocimientos previos en ingeniería, este curso te brindará las herramientas necesarias para comprender y aplicar conceptos de Prompt Engineering de manera efectiva.</p>
          <p class=" mt-1 font-weight-light mt-4"  style="font-size:20px;" > ✅ Dirigido a todo público. No requiere conocimientos previos. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5  " id="ch">
    <div class="container ">
      <div class="col-md-10  ">
        <h1 style="font-size:37px; " class=" t"><b>El futuro es ahora</b></h1>
        <p class=" lead " style="font-size:%;"> 
          La Prompt Engineering se esfuerza por decodificar la intención detrás de tus instrucciones. Mediante este libro digital, tendrás la oportunidad de adquirir conocimientos y aplicar de manera efectiva los fundamentos y métodos de esta innovadora práctica en ingeniería.</p>
      </div>
    </div>
  </div>
    
    <div class="row " id="ch">
            <div class="col-md-6 mt-3 ">
              <img class="img-fluid d-blockrounded shadow mx-auto" src="img/El futuro es ahora.png">
            </div>
             
    </div>
   <section class="py-5 my-auto"  >
    <div class="container ">
      <div class="row">
        <div class=" mx-auto " data-wow-duration="1.8s">
          <div class="  text-left px-3 ">
               <h1 class="text-center mt-md-5 mt-3" style="color:#718aff;"><b>¿Qué es el Prompt Engineering?</b></h1>
                <p class="  mt-3 " style="font-size:20px;" > 
                  El Prompt Engineering es un enfoque ingenieril avanzado que se basa en la comprensión y manipulación de modelos de lenguaje, como el utilizado por mí, para generar resultados específicos y deseados.  <b>¡Sus principios se pueden aplicar a cualquier persona!</b>  A través de la interacción con estos modelos, se busca aprovechar su capacidad para generar texto coherente y relevante para resolver una amplia gama de tareas y problemas. El Prompt Engineering implica formular instrucciones y preguntas precisas para obtener respuestas y resultados específicos mediante el modelado del lenguaje. Este enfoque ha encontrado aplicaciones en la generación de contenido, la programación asistida por lenguaje, la resolución de problemas y más. 
                  <br><br>  
                       <hr>
                                   <h1 class="text-center   mt-5" style="color:#718aff;"><b>Beneficios</b></h1>

              <b> <span class=""  style="font-size:20px;"> 
                    
Potencia tu creatividad y eficiencia con el Prompt Engineering. Automatiza tareas, genera soluciones y prototipos rápidos, y reduce errores humanos. Desde programación hasta generación de ideas, descubre cómo este enfoque basado en modelos de lenguaje revoluciona la interacción humano-máquina. Aprovecha sus beneficios para una comunicación más efectiva, exploración de datos y avances en la inteligencia artificial. Desbloquea todo el potencial del Prompt Engineering en tus proyectos. </span></b>
            </p>
                

          </div>
        </div>
           
      </div>
    </div>
  </section>
  <!-- Light Grey -->
    
    <hr>
  <section class="py-5 my-auto"  >
    <div class="container ">
      <div class="row">
        <div class=" mx-auto " data-wow-duration="1.8s">
          <div class="row text-left px-3 ">
            <div class=" mx-auto my-auto">
              <h3 class="text-center mt-md-5 mt-3" style="color:#718aff;"><b>Vas a aprender:</b></h3>
              <ul class="text-center lead">
                <li>• Fundamentos de Prompt Engineering</li>
                <li>• Diseño Avanzado de Prompts</li>
                <li>• Estrategias Avanzadas de Prompt Engineering</li>
                <li>• Aplicaciones Especializadas de Prompt Engineering</li>
                <li>• Desafíos y Perfeccionamiento</li>
                <li>...y muchísimo más!</li>
               </ul>
            <div class="call-button mt-3 col-10 col-md-8 mx-auto">
               <div class="col-m">
                <a href="checkout.html" class="   wow flipInX  animated" data-wow-delay="0.2s" style="visibility: visible;-webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s; background-color:#718aff;">Lo quiero&nbsp;</a>
              </div>
            </div>
            </div>
            
          </div>
        </div>
          <div class="mx-auto" id="gr" data-wow-duration="1.8s">
           <img class="img-fluid d-block rounded shadow" src="img/El futuro es ahora.png">
        </div>
      </div>
    </div>
  </section>
     
    
     
    
    
    <div class="py-5 mt-md-5   text-white section-parallax text-center" style="	background-image: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.8)), url(img/Background2.jpg);background-position: top;	background-size: 100%, 100%;background-repeat: repeat, repeat;"  >
     <div class="container">
         <div class="col-lg-4   mx-auto">
             <div class="   text-white"> <img class="img-fluid d-block mb-3 mx-auto" src="img/Libreriadigitallogo.png" width="250">
              <h4 class="font-weight-bold"> Acceso para siempre</h4>
              <p class="mb-0">Recibilo en tu e-mail y descargalo para imprimir o leer desde tu celular o PC</p>
            </div>
         </div>
         
         
         <div class="call-button col-md-4 mx-auto mt-3">
               <div class="col-m">
                <a href="checkout.html" class="border  wow flipInX  animated shadow" data-wow-delay="0.2s" style="visibility: visible;-webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s; background-color:#718aff;">¡Quiero hacerlo!&nbsp;</a>
              </div>
               
           </div>
    </div>
  </div>
   
   <div class="pt-5 pb-2 text-dark bg-light" style="background-color:#; color:;">
    <div class="container  pt-4 pb-5" >
                <h1 style="font-size:37px; "  class="text-center"><b>¡Miles de alumnos de todo el mundo lo recomiendan!</b></h1>

       <div class="pt-5 ">
        <div class="text-center mx-auto text-dark row">
              <div class="col-xl-4 pt-5 pt-md-1  col-md-4  mb-60 block " data-aos-duration="600" data-aos="fade-down" data-aos-delay="150">
                        <div class=" text-dark f-18">
                          <h5 class="text-center font-weight-bold">Gracias, gracias y mas gracias!</h5>  
                          "El Prompt Engineering transformó mi enfoque. Empecé a explorarlo hace dos meses, y desde entonces, noté cómo podía aplicar sus principios para optimizar diversos aspectos de mi trabajo. Hoy me siento más capaz y eficiente. Es una herramienta excepcional, y deseaba compartir mi experiencia para que otros comprendan cuánto valor he obtenido a través de esta metodología."
                            <br>
                            <div class=" pt-md-1 " style="color:#ffd322;"> 
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>

                        <div class="pt-2 f-14 semibold text-uppercase sp-20">David Palatino</div>
                    </div>



                    <div class="col-xl-4 pt-5 pt-md-1 col-md-4  mb-60 block" data-aos-duration="600" data-aos="fade-down" data-aos-delay="450">
                        <div class=" f-18  text-adaptive ">
                             <h5 class="text-center font-weight-bold">Estoy aplicandolo a mis proyectos</h5>  
                             "Al explorar los apartados sobre Prompt Engineering, quedé impresionado por la claridad con la que se detalla el funcionamiento de esta metodología en diversos contextos. Aunque sigo abordando las mismas tareas que antes, ahora tengo la capacidad de estructurarlas de manera más eficiente y en momentos oportunos. Como resultado, estoy experimentando un aumento en mi productividad y logrando resultados más satisfactorios. ¡Gracias por compartir su genialidad!"  
                            <div class="pt-2  pt-md-1" style="color:#ffd322;">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half"></i>
                            </div>
                        </div>

                        <div class="mt-2 f-14 semibold text-uppercase sp-20">Matias Avellaneda</div>
                    </div>



                    <div class="col-xl-4 pt-5  pt-md-1 col-md-4  " data-aos-duration="600" data-aos="fade-down" data-aos-delay="450">
                        <div class=" f-18  text-adaptive ">
                             <h5 class="text-center font-weight-bold">Excelente complemento</h5>  
                            "
                            Siendo usuario activa de la tecnología, desde hace tiempo me he sumergido en el Prompt Engineering. Aunque mi campo es diferente, encontré sorprendente cómo el enfoque desglosado en el libro "Aprende Prompt Engineering" logra explicar de manera concisa y comprensible este mundo fascinante. He compartido este recurso con mis colegas y todos han quedado asombrados. Incluso quienes son nuevos en este ámbito tecnológico lo han asimilado sin dificultad, por lo que lo respaldo completamente. ¡Un producto sobresaliente, 5/5!  
                            <div class="pt-2" style="color:#ffd322;">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>

                        <div class="mt-2 f-14 semibold text-uppercase sp-20">Daniel Fernandez</div>
                    </div>
          </div>
        </div>
      </div>
    </div>
       <div class="call-button bg-light pb-5">
            <div class="row pb-3">
              <div class="col-md-3  col-10 mx-auto">
                <a href="checkout.html" class="   wow flipInX animated shadow" data-wow-delay="0.2s" style="visibility: visible;-webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s;  background-color:#718aff;">¡Quiero tenerlo!</a>
              </div>
            </div>
          </div>
    
  <section class="text-center py-5" id=" " style="background-color:#718aff;">
    <div class="container">
      <div class="section-heading text-center">
        <h2 class="mt-2 mb-1 pb-3 text-light"><i class="fa fa-question-circle" aria-hidden="true">&nbsp;</i>Nos suelen preguntar:</h2>
      </div>
      <div class="accordion mt-4" id="accordionExample">
        <div class="card ">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">#1 ¿Por cuánto tiempo lo tengo?</button></h5>
          </div>
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample" style="">
            <div class="card-body"> De por vida. Podés descargarlo ilimitadas veces para leerlo en tu PC, celular, tablet o para imprimirlo.</div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">#2 ¿Necesito internet para hacerlo? </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample" style="">
            <div class="card-body"> Sólo necesitás internet para descargar el material la primera vez. El formato es muy liviano, asi que no debés preocuparte por los datos de tu celular. Es muy fácil y te vamos a guiar paso a paso</div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0" style="">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">#3 ¿Tienen garantía de devolución? </button></h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample" style="">
            <div class="card-body"> Estamos seguras de que este Libro de Ayurveda te va a encantar. Si por alguna razón no te satisface durante los primeros 7 días, te devolveremos el 100% de tu dinero.</div>
          </div>
        </div>
         
      </div>
      <div class="call-button mt-5">
        <div class="row justify-content-md-center">
          <div class="col-md-3">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Secondary Color Section -->
   
    


  <!-- Bottom Product -->
    
  <section class="bottom-product bg-white" >
    <div class="container ">
      <div class="row align-items-center">
        <div class="col-md-5" style="">
          <div class="row">
        <img id=" " src="img/Libro digital.png" class="img-fluid rounded" alt="product">

             
          </div>
        </div>
        <div class="col-md-6 ml-md-5 my-auto text-left" style="">
          <div class="section-heading">
             <h1 class="mt- "><b>Iniciá tu camino HOY en Prompt Engineering</b></h1>
          </div>
          <div class="feature-list mt-4">
            <p class="">Descargá el curso en tu e-mail y alcanzá todo el potencial que ofrece ChatGPT</p>
              
              <h1 class="mx-auto ml-md-0 rounded mt-4  shadow text-white font-weight-bold p-2 mt-3 col-8 col-md-6 text-center" style="background-color:#fc5757;"><strike><em>$2.994 </em></strike><span  > <em>$599</em></span></h1>
             
   </div>
          <div class="call-button mt-5">
            <div class="row">
              <div class="col-md-6 col-10 mx-auto">
                <a href="checkout.html" class="   wow flipInX animated shadow" data-wow-delay="0.2s" style="visibility: visible;-webkit-animation-delay: 0.2s; -moz-animation-delay: 0.2s; animation-delay: 0.2s;  background-color:#718aff;">¡Lo quiero!</a>
              </div>
              <div class="col-md-6 text-center my-3">
                <img src="img/seguridad.png" class="img-fluid wow flipInX animated w-75" data-wow-delay="0.3s" alt="payments" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Website Footer -->
    
  <footer>
      <div class="" id="ch">
               <img class="img-fluid d-block " src="img/Libreriadigitallogo.png">
     </div>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-2" id="gr">
        <img src="img/Libreriadigitallogo1.png" alt="logo" class="img-fluid w-30">
        </div>
        <div class="col-md-3">
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-2">
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-2">
          <div class="footer-links">
            <ul>
              <li><a href="javascript:void(0)" data-toggle="modal" data-target="#terms">Términos y Condiciones</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Terms & Condition Modal -->
  <div class="modal fade" id="terms" tabindex="-1" role="dialog" aria-labelledby="termstitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="termstitle">Políticas de Privacidad y condiciones</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body" id="yt-player">
          <div class="row">
            <div class="col-md-12">
              <p class="font-weight-normal">Este curso ha sido diseñado para ser completado de manera autónoma y sin la supervisión de un instructor profesional en Prompt Engineering. Queremos informarle que este curso, junto con toda la información, instrucciones e indicaciones proporcionadas, ha sido desarrollado siguiendo los principios generales de la disciplina, aplicables en términos generales. Le recomendamos tener en cuenta que el Prompt Engineering implica interacciones técnicas y creativas.

                Antes de comenzar el curso, le sugerimos encarecidamente que consulte con profesionales adecuados para asegurarse de que está en condiciones óptimas para participar sin riesgos para su salud. Los creadores, el vendedor y cualquier otra entidad involucrada en la distribución de este curso de Prompt Engineering no asumen responsabilidad por cualquier lesión o perjuicio directo o indirecto que pueda surgir de una participación inapropiada o incorrecta.
                
                Si en algún momento durante el curso experimenta molestias o dificultades, le recomendamos que suspenda inmediatamente y busque asesoramiento. Tenga en cuenta que los resultados individuales pueden variar y no se puede garantizar un impacto específico en sus habilidades. Al adquirir este curso en línea, a través de una plataforma digital, acepta recibir esta información en formato electrónico.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery/app.js"></script>
  <div class="cta-fixed">
    <div class="call-button container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-10">
          <a href="checkout.html" class=" " style="background-color:#718aff;">¡Quiero hacerlo!</a>
        </div>
      </div>
    </div>
  </div>
  

  

</body>

<!-- Mirrored from aprendeyogaacademia.com/ayurveda/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2023 16:23:37 GMT -->
</html>