<!DOCTYPE html>
<html>

<!-- Mirrored from aprendeyogaacademia.com/ayurveda/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2023 16:23:20 GMT -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Curso de Yoga para el Autoconocimiento y Técnicas de Meditación">
  <meta name="description" content="Aprende Yoga - Cursos Online">
  <meta name="keywords" content="aprende yoga, cursos aprende yoga, aprender yoga en casa, cursos online">
  <meta name="author" content="Aprende Yoga">
  <!-- FavIcon-->
  <link rel="icon" href="img/fav.html" type="image/png">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Website core CSS -->
  <link href="vendor/css/app.css" rel="stylesheet">
  <!-- Animation CSS -->
  <link href="vendor/css/animate.css" rel="stylesheet">
  <link href="vendor/css/hover.css" rel="stylesheet">
  <!-- Website Fonts -->
  <link rel="stylesheet" href="../../use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous">
    
    
    
    <style>
         .cover1{
     position: relative;
             min-height: 600px;
     background: url("img/ayurveda_ebook.jpg") no-repeat scroll 0px 100% / cover transparent;
    background-position: top ;
        background-size: 100%;
}
        
        .cover2{
     position: relative;     
   min-height: 500px;
    background: url("img/yoga-online.html") no-repeat scroll 0px 100% / cover transparent;
            background-position: top;
              background-size: 100%;
}
        
    .botongradient{
    background: rgba(156,89,134,1);
background: -moz-linear-gradient(top, rgba(156,89,134,1) 0%, rgba(156,89,134,1) 38%, rgba(140,66,117,1) 65%, rgba(140,66,117,1) 71%, rgba(140,66,117,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(156,89,134,1)), color-stop(38%, rgba(156,89,134,1)), color-stop(65%, rgba(140,66,117,1)), color-stop(71%, rgba(140,66,117,1)), color-stop(100%, rgba(140,66,117,1)));
background: -webkit-linear-gradient(top, rgba(156,89,134,1) 0%, rgba(156,89,134,1) 38%, rgba(140,66,117,1) 65%, rgba(140,66,117,1) 71%, rgba(140,66,117,1) 100%);
background: -o-linear-gradient(top, rgba(156,89,134,1) 0%, rgba(156,89,134,1) 38%, rgba(140,66,117,1) 65%, rgba(140,66,117,1) 71%, rgba(140,66,117,1) 100%);
background: -ms-linear-gradient(top, rgba(156,89,134,1) 0%, rgba(156,89,134,1) 38%, rgba(140,66,117,1) 65%, rgba(140,66,117,1) 71%, rgba(140,66,117,1) 100%);
background: linear-gradient(to bottom, rgba(156,89,134,1) 0%, rgba(156,89,134,1) 38%, rgba(140,66,117,1) 65%, rgba(140,66,117,1) 71%, rgba(140,66,117,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9c5986', endColorstr='#8c4275', GradientType=0 );
    }
        
    .color1{
        
        color:#9c5986; 
        
        
        }
    </style>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M862BL7');</script>
<!-- End Google Tag Manager -->
</head>

<body style="background-color:#;" class="avertac">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M862BL7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <!-- Website Header -->
  <header class="">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-3 col-sm-6 col-12 logo" style="">
          <img src="img/Libreriadigitallogo1.png" alt="logo" class="img-fluid" width="40%"></a>
        </div>
        <div class="col-md-4 hdphone" style="">
          <p>Libreria Digital</p>
        </div>
        <div class="col-md-4 hdphone" style="">
          <img src="img/seguridad.png" alt="security" class="img-fluid w-75">
        </div>
      </div>
    </div>
  </header>
 
   
     
    
     
    
    
   <div class="pt-5 pb-2 text-dark bg-light" style="background-color:#; color:;">
    <div class="container  pt-4 pb-5" >
                <h1 style="font-size:37px; "  class="text-center"><b> ¡Gracias por tu compra del Curso de Prompt Engineering!</b></h1>

       
                <div class="container mt-4">
                    <div class="alert alert-info">
                      <h4 class="alert-heading">¡Importante!</h4>
                      <p>Esperamos que estés emocionado por comenzar tu Curso de Prompt Engineering con nosotros. Queremos asegurarnos de que no te pierdas ningún detalle crucial, por lo que te pedimos que prestes atención a tu bandeja de entrada en las proximas horas.</p>
                      <p>A veces, los correos electrónicos pueden terminar en la carpeta de spam, por lo que te sugerimos que añadas nuestra dirección de correo electrónico (<a href="mailto:libreriadigitalpkd@gmail.com">libreriadigitalpkd@gmail.com</a>) a tus contactos para garantizar que nuestros mensajes lleguen directamente a tu bandeja de entrada.</p>
                      <p>En caso de que no encuentres ningún correo nuestro en las proximas horas, por favor, revisa tu carpeta de spam. Si aún no encuentras nada, no dudes en ponerte en contacto con nuestro equipo de soporte en <a href="mailto:libreriadigitalpkd@gmail.com">libreriadigitalpkd@gmail.com</a>. Estamos aquí para asegurarnos de que tengas toda la información que necesitas para aprovechar al máximo tu experiencia de aprendizaje.</p>
                      <p>Estamos emocionados de tenerte a bordo y no podemos esperar para comenzar este viaje educativo contigo.</p>
                      <hr>
                      <p class="mb-0">El Equipo de <strong>Libreria Digital</strong></p>
                    </div>
                  </div>
    
  
   
    


  
    
  <footer>
      <div class="" id="ch">
               <img class="img-fluid d-block " src="img/Libreriadigitallogo.png">
     </div>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-2" id="gr">
        <img src="img/Libreriadigitallogo1.png" alt="logo" class="img-fluid w-30">
        </div>
        <div class="col-md-3">
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-2">
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-2">
          <div class="footer-links">
            <ul>
              <li><a href="javascript:void(0)" data-toggle="modal" data-target="#terms">Términos y Condiciones</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Terms & Condition Modal -->
  <div class="modal fade" id="terms" tabindex="-1" role="dialog" aria-labelledby="termstitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="termstitle">Políticas de Privacidad y condiciones</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body" id="yt-player">
          <div class="row">
            <div class="col-md-12">
              <p class="font-weight-normal">Este curso ha sido diseñado para ser completado de manera autónoma y sin la supervisión de un instructor profesional en Prompt Engineering. Queremos informarle que este curso, junto con toda la información, instrucciones e indicaciones proporcionadas, ha sido desarrollado siguiendo los principios generales de la disciplina, aplicables en términos generales. Le recomendamos tener en cuenta que el Prompt Engineering implica interacciones técnicas y creativas.

                Antes de comenzar el curso, le sugerimos encarecidamente que consulte con profesionales adecuados para asegurarse de que está en condiciones óptimas para participar sin riesgos para su salud. Los creadores, el vendedor y cualquier otra entidad involucrada en la distribución de este curso de Prompt Engineering no asumen responsabilidad por cualquier lesión o perjuicio directo o indirecto que pueda surgir de una participación inapropiada o incorrecta.
                
                Si en algún momento durante el curso experimenta molestias o dificultades, le recomendamos que suspenda inmediatamente y busque asesoramiento. Tenga en cuenta que los resultados individuales pueden variar y no se puede garantizar un impacto específico en sus habilidades. Al adquirir este curso en línea, a través de una plataforma digital, acepta recibir esta información en formato electrónico.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery/app.js"></script>
  <div class="cta-fixed">
    <div class="call-button container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-10">
          <a href="checkout.html" class=" " style="background-color:#718aff;">¡Quiero hacerlo!</a>
        </div>
      </div>
    </div>
  </div>
  

  

</body>

<!-- Mirrored from aprendeyogaacademia.com/ayurveda/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Aug 2023 16:23:37 GMT -->
</html>